# parking-checkout

./: README.adoc  pom.xml
.github/workflows/: cicd.yaml
.run/: All Features in_ parking-checkout.run.xml  ParkingCheckoutFeatures.run.xml  parking-checkout [clean,verify].run.xml
src/main/java/tech/edwyn/parking/checkout/: ParkingCheckoutApplication.java
src/test/java/tech/edwyn/parking/checkout/: ParkingCheckoutFeatures.java
src/test/java/tech/edwyn/parking/checkout/config/: CucumberSpringConfiguration.java  ParameterTypes.java
src/test/resources/: application-features.yaml  cukedoctor-intro.adoc
src/test/resources/features/: 98-lexique.feature  99-references.feature
